<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="FkM-E1-IeX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FkM-E1-IeX" secondAttribute="bottom" id="2qz-py-DP2"/>
                            <constraint firstItem="FkM-E1-IeX" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="8y5-0B-idz"/>
                            <constraint firstAttribute="bottom" secondItem="FkM-E1-IeX" secondAttribute="bottom" id="Vdt-st-opK"/>
                            <constraint firstItem="FkM-E1-IeX" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="WQz-CY-lx3"/>
                            <constraint firstItem="FkM-E1-IeX" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="fTb-H1-Onj"/>
                            <constraint firstItem="FkM-E1-IeX" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="jbw-b0-egK"/>
                            <constraint firstItem="FkM-E1-IeX" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="l3D-iE-bHb"/>
                            <constraint firstItem="FkM-E1-IeX" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="olO-la-drR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen" width="621" height="1344"/>
    </resources>
</document>
